{
  "name": "gitlab-linter-cli",
  "version": "1.0.0",
  "description": "A CLI to validate GitLab CI yaml files.",
  "main": "index.js",
  "bin": {
    "gitlab-linter": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadmansr/gitlab-linter-cli.git"
  },
  "keywords": [
    "gitlab",
    "cli",
    "ci",
    "pipeline",
    "yml",
    "linter"
  ],
  "author": "Asad Mansoor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asadmansr/gitlab-linter-cli/issues"
  },
  "homepage": "https://github.com/asadmansr/gitlab-linter-cli#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.0.0",
    "conf": "^6.2.1",
    "esm": "^3.2.25",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.5"
  }
}
